In [1]:
import pandas as pd
import geopandas as gpd
import os

In [4]:
geojson_path = r"C:\Users\jacob\Documents\Data Analytics\Data Immersion\Achievement 6\Energy_GDP_Project\02 Data\Original Data\countries (2).geojson"
geojson = gpd.read_file(geojson_path)

In [5]:
#create path to project file
path = r"C:\Users\jacob\Documents\Data Analytics\Data Immersion\Achievement 6\Energy_GDP_Project"

In [6]:
#import data
df = pd.read_csv(os.path.join(path, '02 data', 'prepared data', 'energy_gdp_merged_inner_countries.csv'))

In [7]:
#check output
df.head()

,country,year,combined_key,ea_%_pop,%_energy_nuclear,%_energy_renewables,%_energy_fossil_fuels,gdp
0,Afghanistan,2000,"Afghanistan, 2000",4.446891,0.0,0.0,0.0,183.532775
1,Afghanistan,2001,"Afghanistan, 2001",9.294527,0.0,0.0,0.0,183.532775
2,Afghanistan,2002,"Afghanistan, 2002",14.133616,0.0,0.0,0.0,183.532775
3,Afghanistan,2003,"Afghanistan, 2003",18.971165,0.0,0.0,0.0,200.462376
4,Afghanistan,2004,"Afghanistan, 2004",23.814182,0.0,0.0,0.0,221.657662

In [8]:
df.drop(columns = 'combined_key', inplace = True)
df.rename (columns = {'gdp' : 'gdp_per_capita'}, inplace = True)

In [9]:
df.head()

,country,year,ea_%_pop,%_energy_nuclear,%_energy_renewables,%_energy_fossil_fuels,gdp_per_capita
0,Afghanistan,2000,4.446891,0.0,0.0,0.0,183.532775
1,Afghanistan,2001,9.294527,0.0,0.0,0.0,183.532775
2,Afghanistan,2002,14.133616,0.0,0.0,0.0,183.532775
3,Afghanistan,2003,18.971165,0.0,0.0,0.0,200.462376
4,Afghanistan,2004,23.814182,0.0,0.0,0.0,221.657662

In [10]:
geojson.head()

         ADMIN ISO_A3                                           geometry
0        Aruba    ABW  POLYGON ((-69.99694 12.57758, -69.93639 12.531...
1  Afghanistan    AFG  POLYGON ((71.04980 38.40866, 71.05714 38.40903...
2       Angola    AGO  MULTIPOLYGON (((11.73752 -16.69258, 11.73851 -...
3     Anguilla    AIA  MULTIPOLYGON (((-63.03767 18.21296, -63.09952 ...
4      Albania    ALB  POLYGON ((19.74777 42.57890, 19.74601 42.57993...

In [11]:
country_mapping = {
    'The Bahamas': 'Bahamas, The',
    'Democratic Republic of the Congo': 'Congo, Dem. Rep.',
    'Republic of Congo' : 'Congo, Rep.',
    'Cape Verde' : 'Cabo Verde',
    'Curaçao':'Curacao',
    'Northern Cyprus' : 'Cyprus',
    'Czech Republic' : 'Czechia',
    'Egypt' : 'Egypt, Arab Rep.',
    'Federated States of Micronesia' : 'Micronesia, Fed. Sts.',
    'Gambia' : 'Gambia, The',
    'Guinea Bissau' : 'Guinea-Bissau',
    'Hong Kong S.A.R.' : 'Hong Kong SAR, China',
    'Iran' : 'Iran, Islamic Rep.',
    'Kyrgyzstan' : 'Kyrgyz Republic',
    'Saint Kitts and Nevis' : 'St. Kitts and Nevis',
    'South Korea' : 'Korea, Rep.',
    'Kosovo' : 'Kosovo',
    'Laos' : 'Lao PDR',
    'Saint Lucia' : 'St. Lucia',
    'Macao S.A.R' : 'Macao SAR, China',
    'Saint Martin' : 'St. Martin (French part)',
    'Macedonia' : 'North Macedonia',
    'Russia' : 'Russian Federation',
    'Republic of Serbia' : 'Serbia',
    'Slovakia' : 'Slovak Republic',
    'Swaziland' : 'Eswatini',
    'Sint Maarten' : 'Sint Maarten (Dutch part)',
    'Syria' : 'Syrian Arab Republic',
    'East Timor' : 'Timor-Leste',
    'Turkey' : 'Turkiye',
    'United Republic of Tanzania' : 'Tanzania',
    'United States of America' : 'United States',
    'Saint Vincent and the Grenadines' : 'St. Vincent and the Grenadines',
    'Venezuela' : 'Venezuela, RB',
    'United States Virgin Islands' : 'Virgin Islands (U.S.)',
    'Vietnam' : 'Viet Nam',
    'Yemen' : 'Yemen, Rep.',
}

In [12]:
geojson['ADMIN'] = geojson['ADMIN'].replace(country_mapping)

In [13]:
geojson.head(100)

,ADMIN,ISO_A3,geometry
0,Aruba,ABW,"POLYGON ((-69.99694 12.57758, -69.93639 12.531..."
1,Afghanistan,AFG,"POLYGON ((71.04980 38.40866, 71.05714 38.40903..."
2,Angola,AGO,"MULTIPOLYGON (((11.73752 -16.69258, 11.73851 -..."
3,Anguilla,AIA,"MULTIPOLYGON (((-63.03767 18.21296, -63.09952 ..."
4,Albania,ALB,"POLYGON ((19.74777 42.57890, 19.74601 42.57993..."
...,...,...,...
95,Guyana,GUY,"MULTIPOLYGON (((-58.44103 6.90477, -58.46052 6..."
96,"Hong Kong SAR, China",HKG,"MULTIPOLYGON (((114.11744 22.22187, 114.12574 ..."
97,Heard Island and McDonald Islands,HMD,"POLYGON ((73.73512 -53.11240, 73.76189 -53.118..."
98,Honduras,HND,"MULTIPOLYGON (((-87.62434 13.25292, -87.64656 ..."
99,Croatia,HRV,"MULTIPOLYGON (((16.93393 42.77094, 16.93637 42..."

In [14]:
#export updated geojson file
geojson.to_file(os.path.join(path, '02 data', 'prepared data', 'countries_updated.geojson'))